---
title: "{ C & L }"
date: 2018-04-11 16:24:59
---

<!-- 😍😘😻💋👄💑👩‍❤️‍👩👨‍❤️‍👨💏👩‍❤️‍💋‍👩👨‍❤️‍💋‍💒❤️🧡💛💚💙💜💕💞💓💗💖💘💝 -->

<head>
<style type="text/css">
  p {
    color: #7d8877;
    margin: 40px 0px 10px 0px;
  }
  img {
    max-width: 300px;
    border: 0px !important;
  }
  div.bg {
    background-color: #eae7d9;
    padding: 100px 20px;
    border-radius: 8px;
    text-align: center;
  }
  table.clock, td, tr {
    border: 0px;
    border-collapse: collapse;
    text-align: center;
  }
  table.clock {
    margin: auto;
    max-width: 400px;
    background-color: #e9e6d8;
  }
  table.clock tr.clock-digits {
    line-height: 4.5em;
    background-color: #f7ead1;
    color: #7d8877;
  }
  table.clock tr.clock-head td {
    font-size: 0.618em;
    padding: 2px;
    color: #f7ead1;
    background-color: #dca997;
  }
  tr.clock-digits td:nth-child(odd) {
    font-size: 3em;
    padding: 5px 0px;
  }
  tr.clock-digits td:nth-child(even) {
    font-size: 2em;
    padding: 0px;
  }
  tr.clock-digits td:first-child {
    border-bottom-left-radius: 8px;
  }
  tr.clock-digits td:last-child {
    border-bottom-right-radius: 8px;
  }
  tr.clock-head td:first-child {
    border-top-left-radius: 8px;
  }
  tr.clock-head td:last-child {
    border-top-right-radius: 8px;
  }
</style>
</head>

<div class="bg">
    <img src="/assets/img/octocats-v3.png"></img>
    <p>I See You</p>
    <table id="known-clock" class="clock">
      <tr class="clock-head">
        <td>DAYS</td>
        <td></td>
        <td>HOURS</td>
        <td></td>
        <td>MINUTES</td>
        <td></td>
        <td>SECONDS</td>
      </tr>
      <tr class="clock-digits">
        <td class="clock-days">800</td>
        <td>:</td>
        <td class="clock-hours">22</td>
        <td>:</td>
        <td class="clock-minutes">11</td>
        <td>:</td>
        <td class="clock-seconds">09</td>
      </tr>
    </table>
    <p>Wedding Countdown</p>
    <table id="wedding-clock" class="clock">
      <tr class="clock-head">
        <td>DAYS</td>
        <td></td>
        <td>HOURS</td>
        <td></td>
        <td>MINUTES</td>
        <td></td>
        <td>SECONDS</td>
      </tr>
      <tr class="clock-digits">
        <td class="clock-days">800</td>
        <td>:</td>
        <td class="clock-hours">22</td>
        <td>:</td>
        <td class="clock-minutes">11</td>
        <td>:</td>
        <td class="clock-seconds">09</td>
      </tr>
    </table>
</div>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js"></script>
<script>

function clock(dom, ts, countdown) {
  return setInterval(function() {
    var diff = countdown ? ts - Date.now() : Date.now() - ts;
    var days = hours = minutes = seconds = 0;
    if (diff > 0) {
      days = parseInt(diff / 1000 / 60 / 60 / 24);
      hours = parseInt(diff / 1000 / 60 / 60 % 24);
      minutes = parseInt(diff / 1000 / 60 % 60);
      seconds = parseInt(diff / 1000 % 60);
    }
    $(dom + ' .clock-days').text(days < 10 ? '0' + days : days);
    $(dom + ' .clock-hours').text(hours < 10 ? '0' + hours : hours);
    $(dom + ' .clock-minutes').text(minutes < 10 ? '0' + minutes : minutes);
    $(dom + ' .clock-seconds').text(seconds < 10 ? '0' + seconds : seconds);
  }, 1000);
};

var knownTs = new Date('2016-02-17T11:00:00Z');
// var marriedTs = new Date('2018-06-11T06:00:00Z');
var weddingTs = new Date('2018-09-16T10:08:00Z');
clock('#known-clock', knownTs);
// clock('#married-clock', marriedTs);
clock('#wedding-clock', weddingTs, true);

</script>
